GRE_DICTIONARY/Main.xaml

<Window x:Name="mainpage" x:Class="GRE_DICTIONARY.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GRE_DICTIONARY"
        mc:Ignorable="d"
        Title="Main" Height="350" Width="450" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="8402.jpg"/>
        </Grid.Background>
        <Button x:Name="button" Content="Use Dictionary" HorizontalAlignment="Left" Height="40" Margin="144,51,0,0" VerticalAlignment="Top" Width="155" Foreground="#FFF9F4F4" FontFamily="Arial Black" FontSize="16" Cursor="Hand" Click="use_btn_click">
            <Button.Background>
                <ImageBrush ImageSource="8402.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Changeanything" Content="Change Anything" HorizontalAlignment="Left" Height="40" Margin="144,121,0,0" VerticalAlignment="Top" Width="155" Foreground="#FFF9F4F4" FontFamily="Arial Black" FontSize="16" Cursor="Hand" Click="btn_cng_click">
            <Button.Background>
                <ImageBrush ImageSource="8402.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="about_btn" Content="About Us" HorizontalAlignment="Left" Height="40" Margin="144,193,0,0" VerticalAlignment="Top" Width="155" Foreground="#FFF9F4F4" FontFamily="Arial Black" FontSize="16" Cursor="Hand" Click="about_btn_click">
            <Button.Background>
                <ImageBrush ImageSource="8402.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="exit_button" Content="Exit" HorizontalAlignment="Left" Height="40" Margin="144,262,0,0" VerticalAlignment="Top" Width="155" Foreground="#FFF9F4F4" FontFamily="Arial Black" FontSize="16" Cursor="Hand" Click="btn_exit_click">
            <Button.Background>
                <ImageBrush ImageSource="8402.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
