GRE_DICTIONARY/Modify.xaml

<Window x:Class="GRE_DICTIONARY.Modify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GRE_DICTIONARY"
        mc:Ignorable="d"
        Title="Modify" Height="350" Width="450" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="8402.jpg"/>
        </Grid.Background>
        <Label x:Name="label" Content="Serial No" HorizontalAlignment="Left" Height="30" Margin="28,42,0,0" VerticalAlignment="Top" Width="143" FontFamily="Arial Black" FontSize="15" Foreground="#FFF9F5F5">
            <Label.Background>
                <ImageBrush ImageSource="8402.jpg"/>
            </Label.Background>
        </Label>
        <Label x:Name="label_Copy" Content="Word" HorizontalAlignment="Left" Height="30" Margin="28,84,0,0" VerticalAlignment="Top" Width="143" FontFamily="Arial Black" FontSize="15" Foreground="#FFF9F4F4">
            <Label.Background>
                <ImageBrush ImageSource="8402.jpg"/>
            </Label.Background>
        </Label>
        <Label x:Name="label_Copy1" Content="English Meaning" HorizontalAlignment="Left" Height="30" Margin="28,124,0,0" VerticalAlignment="Top" Width="143" FontFamily="Arial Black" FontSize="15" Foreground="#FFFDF9F9">
            <Label.Background>
                <ImageBrush ImageSource="8402.jpg"/>
            </Label.Background>
        </Label>
        <Label x:Name="label_Copy2" Content="Parts of Speech" HorizontalAlignment="Left" Height="30" Margin="28,164,0,0" VerticalAlignment="Top" Width="143" FontFamily="Arial Black" FontSize="15" Foreground="#FFF9F4F4">
            <Label.Background>
                <ImageBrush ImageSource="8402.jpg"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="serial_txt" Height="30" Margin="191,40,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Cursor="ScrollNS"/>
        <TextBox x:Name="word_txt" HorizontalAlignment="Left" Height="30" Margin="191,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Cursor="ScrollNS"/>
        <TextBox x:Name="eng_meaning" HorizontalAlignment="Left" Height="30" Margin="191,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Cursor="ScrollNS"/>
        <TextBox x:Name="prtsof_speech" HorizontalAlignment="Left" Height="30" Margin="191,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Cursor="ScrollNS"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="34" Margin="0,235,0,0" VerticalAlignment="Top" Width="450">
            <Menu.Background>
                <ImageBrush ImageSource="8402.jpg"/>
            </Menu.Background>
            <MenuItem Foreground="#FFFFF5F5" FontSize="15" FontFamily="Arial Black" Header="Modify" Width="450" Height="34" Padding="190,0,6,0">
                <MenuItem.Background>
                    <ImageBrush ImageSource="8402.jpg"/>
                </MenuItem.Background>
                <Button x:Name="insert_btn" BorderBrush="{x:Null}" Cursor="Hand" Content="Insert" Foreground="#FFFBF9F9" Width="300" Height="25" Click="insert_btn_click">
                    <Button.Background>
                        <ImageBrush ImageSource="8402.jpg"/>
                    </Button.Background>
                </Button>
                <Button x:Name="delete_btn" BorderBrush="{x:Null}" Cursor="Hand" Content="Delete" Foreground="#FFFBF9F9" FontSize="13" Width="300" Height="25" Click="delete_btn_click">
                    <Button.Background>
                        <ImageBrush ImageSource="8402.jpg"/>
                    </Button.Background>
                </Button>
            </MenuItem>
        </Menu>
        <Button x:Name="crs_btn" Content="" Height="15" Margin="424,5,5,0" VerticalAlignment="Top" Click="cross_btn_click">
            <Button.Background>
                <ImageBrush ImageSource="cross.PNG"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
